# BigBreakingWire

./: README.md  analysis_options.yaml  exportedcert.crt  key.jks  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bigbreakingwire/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: deep_link_handler.dart  main.dart  routes.dart
lib/models/: article_model.dart
lib/screens/: about_screen.dart  article_screen.dart  block_deal_screen.dart  category_screen.dart  disclaimer_screen.dart  home_screen.dart  live_news_screen.dart  notification_design_screen.dart  privacy_policy_screen.dart  search_screen.dart  splash_screen.dart
lib/services/: ads_service.dart  api_service.dart  background_service.dart  link_service.dart  notification_service.dart  theme_service.dart
lib/utils/: constants.dart  design_tokens.dart  themes.dart  utils.dart
lib/widgets/: article_card_widget.dart  article_list_widget.dart  article_slider_widget.dart  banner_ad_widget.dart  custom_button.dart  drawer_menu.dart  interstitial_ad_widget.dart  live_ticker_widget.dart  native_ad_widget.dart  navbar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
